[tox]
skipsdist=True
envlist = 
    py37-dj{20,21,22,30,31}

[testenv]
usedevelop = True
commands =
    pytest {posargs}
deps = 
    pytest
    pytest-cov
    pytest-django
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2

[testenv:pep8]
description = Run PEP8 (flake8) against the curation package directory
skipsdist = true
skip_install = true
basepython = python3.7
deps = flake8
commands = flake8 curation tests


[testenv:cov]
description = Run test coverage and display results
deps =
    {[testenv]deps}
    coverage
    pytest-cov
whitelist_externals =
    echo
commands =
    pytest --cov-report html --cov-report term --cov=curation
    echo HTML coverage report: {toxinidir}/htmlcov/index.html
